// ===== The Dreadful Show - https://github.com/LucasJoestar/The-Dreadful-Show ===== //
//
// Notes:
//
// ================================================================================= //

using UnityEngine;

namespace TheDreadfulShow.AnimationEvent
{
    [CreateAssetMenu(fileName = "DAE_#SCRIPTNAME#", menuName = "Animation Event/#SCRIPTNAME#", order = AnimationEventMenuOrder)]
	public class #SCRIPTNAME# : DreadfulAnimationEvent<DreadfulBehaviour>
    {
        public override void OnInvoke(DreadfulBehaviour _behaviour)
        {
            // Implement your behaviour here.
        }
    }
}
