{
    "name": "EnhancedEditor.AttributeSample.Editor",
    "rootNamespace": "EnhancedEditor.AttributeSample.Editor",
    "references": [
        "EnhancedEditor",
        "EnhancedEditor.Editor",
        "EnhancedEditor.AttributeSample"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}