{
    "name": "EnhancedEditor.Editor",
    "rootNamespace": "EnhancedEditor.Editor",
    "references": [
        "EnhancedEditor",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM_PACKAGE"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LOCALIZATION_ENABLED"
        }
    ],
    "noEngineReferences": false
}